<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="assets/images/favicon.ico">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Font-awesome CSS -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!-- Themify-icons-->
  <link href="assets/css/themify-icons.css" rel="stylesheet">
  <!-- Owl-carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
  <!-- WOW animate -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- AOS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Main -->
  <link rel="stylesheet" href="assets/css/main.css">
  <title>Apland - App Landing Page | Gradients Version</title>
</head>
<body data-spy="scroll" data-target="#aplandmenu" data-offset="110">
    <div id="preloader">
        <div class="apland-load"></div>
    </div>
  <header class="">
    <div class="wrap-header">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a id="top" href="#" class="navbar-brand">
            <img src="assets/images/logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#aplandmenu" aria-controls="aplandmenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="aplandmenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown active">
                <a href="#" class="nav-link dropdown-toggle" id="homedropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Home
                  <span class="sr-only"></span>
                </a>
                <div class="dropdown-menu" aria-labelledby="homeDropdown">
                  <a class="dropdown-item" href="">Default</a>
                  <a class="dropdown-item" href="">Subscribe Form</a>
                  <a class="dropdown-item" href="">Slideshow Version</a>
                  <a class="dropdown-item" href="">Gradients Version</a>
                  <a class="dropdown-item" href="">Static Image</a>
                  <a class="dropdown-item" href="">Video Background</a>
                  <a class="dropdown-item" href="">Dark Version</a>
                  <a class="dropdown-item" href="">RTL Version</a>
                  <a class="dropdown-item" href="">Fluid Version</a>
                  <a class="dropdown-item" href="">Static No Scroll</a>
                </div>
              </li>
              <li class="nav-item">
                <a href="#benefits" class="nav-link" data-easing="linear">Features</a>
              </li>
              <li class="nav-item">
                <a href="#down" class="nav-link" data-easing="linear">Download</a>
              </li>
              <li class="nav-item">
                <a href="#contact" class="nav-link" data-easing="linear">Contact</a>
              </li>
            </ul>
            <div class="btn login-btn d-inline-block">
              <a href="#">Log In</a>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- End of header --> 

  <section class="welcome" id="home">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-8">
          <div class="welcome-text">
            <h2>Let your dreams start today</h2>
            <p>Appland is completely creative, lightweight, clean & super responsive app landing page. Put your app sales or promotions into next level with it.</p>
            <a href="#" class="btn apland-btn mt-30">Start a free trial</a>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="welcome-thumb text-center">
            <img src="assets/images/welcome-pro-1.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="welcome-buble-1"></div>
    <div class="welcome-buble-2"></div>
    <div class="welcome-buble-3"></div>
    <div class="welcome-buble-4"></div>
  </section> 
  <!-- End of welcome -->
  <section class="about section-padding-100-70" id="about">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center section-heading">
          <h3 class="">Bright <span>Features</span></h3>
          <p>Appland is completely creative, lightweight, clean & super responsive app landing page.</p>
        </div>
      </div>
      <div class="row justify-content-center align-items-center">
        <div class="col-12 col-md-6 col-lg-4">
          <div class="about-description">
            <div class="row">
              <div class="col-12">
                <div class="description-detail" data-aos="fade-up" data-aos-duration="3000">
                  <div class="feature-icon">
                    <i class="pe-7s-leaf"></i>
                  </div>
                  <h3>Simple & Light</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </div>
              <div class="col-12">
                <div class="description-detail active" data-aos="fade-up" data-aos-duration="3000">
                  <div class="feature-icon">
                    <i class="pe-7s-bicycle"></i>
                  </div>
                  <h3>Flexible</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </div>
              <div class="col-12">
                <div class="description-detail" data-aos="fade-up" data-aos-duration="3000">
                  <div class="feature-icon">
                    <i class="pe-7s-science"></i>
                  </div>
                  <h3>Stunning Design</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </div>
            </div>
          </div> <!-- End of about-descrpiption -->
        </div> <!-- End of col-12 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="about-thumb text-center mt-50 mt-md-0">
            <img src="assets/images/features-img.png" alt="">
          </div>
        </div>
      </div> <!-- End of row -->
    </div>
  </section>
  <!-- End of about -->

  <section class="video-parallax">
    <div class="container h-100">
      <div class="row align-items-center h-100">
        <div class="col-12 text-center">
          <div class="video-parallax-text">
            <h3 class="">Introducing Apland App</h3>
            <p>Watch video. It's takes 24sec only.</p>
            <a href="https://www.youtube.com/watch?v=6NC_ODHu5jg" class="video-btn">
              <i class="pe-7s-play"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End of video-parallax -->

  <section class="about-app section-padding-100">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-12 col-md-6 col-lg-5">
          <div class="about-thumb">
            <div class="big-thumb">
              <img src="assets/images/about-app-1.png" alt="">
            </div>
            <div class="small-thumb" data-aos="fade-right" data-aos-duration="2000">
              <img src="assets/images/about-app-2.png" alt="">
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-5">
          <div class="about-text">
            <h3 class="mb-2">Modern, User Friendly & Powerful Interface</h3>
            <p>
                Appland is completely creative, lightweight, clean & super responsive app landing page. Put your app sales or promotions into next level with it.
            </p>
            <a href="#" class="btn apland-btn mt-15">Learn more</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End of about-app -->

  <section class="benefits section-padding-100-70" id="benefits">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center section-heading">
          <h3 class="">Using <span>Benefits</span></h3>
          <p>Appland is completely creative, lightweight, clean & super responsive app landing page.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="benefit-item text-center mb-50" data-aos="fade-up" data-aos-delay="300" data-aos-duration="2000">
            <div class="benefit-icon">
              <i class="pe-7s-pendrive"></i>
            </div>
            <h3>Simple & Light</h3>
            <p>Appland is completely creative, lightweight, clean & super responsive app landing page.</p>
          </div> <!-- End of benefit-item -->
        </div>
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="benefit-item text-center mb-50" data-aos="fade-up" data-aos-delay="400" data-aos-duration="2000">
            <div class="benefit-icon">
              <i class="pe-7s-science"></i>
            </div>
            <h3>Stunning Design</h3>
            <p>Appland is completely creative, lightweight, clean & super responsive app landing page.</p>
          </div> <!-- End of benefit-item -->
        </div>
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="benefit-item text-center mb-50" data-aos="fade-up" data-aos-delay="500" data-aos-duration="2000">
            <div class="benefit-icon">
              <i class="pe-7s-box2"></i>
            </div>
            <h3>Super Reponsive</h3>
            <p>Appland is completely creative, lightweight, clean & super responsive app landing page.</p>
          </div> <!-- End of benefit-item -->
        </div>
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="benefit-item text-center mb-50" data-aos="fade-up" data-aos-delay="600" data-aos-duration="2000">
            <div class="benefit-icon">
              <i class="pe-7s-check"></i>
            </div>
            <h3>100% Clean Code</h3>
            <p>Appland is completely creative, lightweight, clean & super responsive app landing page.</p>
          </div> <!-- End of benefit-item -->
        </div>
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="benefit-item text-center mb-50" data-aos="fade-up" data-aos-delay="700" data-aos-duration="2000">
            <div class="benefit-icon">
              <i class="pe-7s-paint-bucket"></i>
            </div>
            <h3>+10 Color Variations</h3>
            <p>Appland is completely creative, lightweight, clean & super responsive app landing page.</p>
          </div> <!-- End of benefit-item -->
        </div>
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="benefit-item text-center mb-50" data-aos="fade-up" data-aos-delay="800" data-aos-duration="2000">
            <div class="benefit-icon">
              <i class="pe-7s-look"></i>
            </div>
            <h3>Retina Ready</h3>
            <p>Appland is completely creative, lightweight, clean & super responsive app landing page.</p>
          </div> <!-- End of benefit-item -->
        </div>
      </div> <!-- End of row -->
    </div>
  </section>
  <!-- End of benefits -->
  <section class="work-process section-padding-100-50">
    <div class="container">
      <div class="row">
        <div class="col-12 section-heading text-center">
          <h3 class="">How It <span>Works</span></h3>
          <p>Appland is completely creative, lightweight, clean & super responsive app landing page.</p>
        </div> <!-- End of col-12 -->
      </div> <!-- End of row -->
      <div class="row">
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="work-process-item text-center">
            <i class="ti-download mb-30"></i>
            <h3>Install</h3>
            <p>Appland is completely creative, lightweight & clean.</p>
          </div> <!-- End of work-process-item -->
        </div> <!-- End of col-12 -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="work-process-item text-center">
            <i class="ti-unlock mb-30"></i>
            <h3>Register</h3>
            <p>Appland is completely creative, lightweight & clean.</p>
          </div> <!-- End of work-process-item -->
        </div> <!-- End of col-12 -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="work-process-item text-center">
            <i class="ti-user mb-30"></i>
            <h3>Setup Your Profile</h3>
            <p>Appland is completely creative, lightweight & clean.</p>
          </div> <!-- End of work-process-item -->
        </div> <!-- End of col-12 -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="work-process-item text-center">
            <i class="ti-check mb-30"></i>
            <h3>Done</h3>
            <p>Appland is completely creative, lightweight & clean.</p>
          </div> <!-- End of work-process-item -->
        </div> <!-- End of col-12 -->
      </div> <!-- End of row -->
    </div>
  </section>
  <!-- End of work-process -->
  
  <section class="testimonial section-padding-100">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-8">
          <div id="testimonial" class="owl-carousel">
            <div class="testimonial-item">
              <div class="testimonial-thumb">
                <img src="assets/images/testimonial-1.jpg"" alt="">
              </div>
              <div class="testimonial-text text-center">
                <p>Awesome & Amazing Work. Very Well Organised HTML Template with high quality stunning design. Thank you very much!</p>
                <div class="testimonial-rating mt-50 mb-15">
                  <i class="ti-star"></i>
                  <i class="ti-star"></i>
                  <i class="ti-star"></i>
                  <i class="ti-star"></i>
                  <i class="ti-star"></i>
                </div>
                <div class="testimonial-name">
                  <h5>MD NAZRUL ISLAM</h5>
                  <h6>CEO & Founder, Designing World</h6>
                </div>
              </div>
            </div> <!-- End of testimonial-item -->
            <div class="testimonial-item">
              <div class="testimonial-thumb">
                <img src="assets/images/testimonial-2.jpg"" alt="">
              </div>
              <div class="testimonial-text text-center">
                <p>Awesome & Amazing Work. Very Well Organised HTML Template with high quality stunning design. Thank you very much!</p>
                <div class="testimonial-rating mt-50 mb-15">
                  <i class="ti-star"></i>
                  <i class="ti-star"></i>
                  <i class="ti-star"></i>
                  <i class="ti-star"></i>
                  <i class="ti-star"></i>
                </div>
                <div class="testimonial-name">
                  <h5>JANNATUN ISLAM</h5>
                  <h6>CEO & Founder, Designing World</h6>
                </div>
              </div>
            </div> <!-- End of testimonial-item -->
          </div> <!-- End of testimonial -->
        </div>
      </div>
    </div>
  </section> 
  <!-- End of testimonial -->

  <section class="feature section-padding-100">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-sm-6">
          <div class="section-heading">
            <h3 class="">Main <span>Features</span></h3>
            <p>Appland is completely creative, lightweight, clean & super responsive app landing page.</p>
          </div> <!-- End of section-heading -->
          <div class="feature-item d-flex align-items-center">
            <i class="pe-7s-check mr-30"></i>
            <div class="feature-item-text">
              <h3 class="">Simple & Light</h3>
              <p class="mt-15">Appland is completely creative, lightweight, clean & super responsive app landing page.</p>
            </div>
          </div> <!-- End of feature-item -->
          <div class="feature-item d-flex align-items-center">
            <i class="pe-7s-science mr-30"></i>
            <div class="feature-item-text">
              <h3 class="">Stunning Design</h3>
              <p class="mt-15">Appland is completely creative, lightweight, clean & super responsive app landing page.</p>
            </div>
          </div> <!-- End of feature-item -->
          <div class="feature-item d-flex align-items-center">
            <i class="pe-7s-box2 mr-30"></i>
            <div class="feature-item-text">
              <h3 class="">Super Reponsive</h3>
              <p class="mt-15">Appland is completely creative, lightweight, clean & super responsive app landing page.</p>
            </div>
          </div> <!-- End of feature-item -->
        </div> <!-- End of col-12 -->
        <div class="col-12 col-sm-6">
          <div class="feature-thumb">
            <img src="assets/images/features2.png" alt="" data-aos="fade-down" data-aos-delay="500" >
          </div>
        </div>
      </div> <!-- End of row -->
    </div>
  </section>
  <!-- End of feature -->
  <section class="screenshot section-padding-100">
    <div class="row">
      <div class="container">
        <div class="col-12">
          <div class="section-heading text-center">
            <h3 class="">App <span>Screenshot</span></h3>
            <p>Appland is completely creative, lightweight, clean & super responsive app landing page.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="container-fluid">
        <div class="owl-carousel" id="screenshot">
          <div><img src="assets/images/1.png" alt=""></div>
          <div><img src="assets/images/2.png" alt=""></div>
          <div><img src="assets/images/3.png" alt=""></div>
          <div><img src="assets/images/4.png" alt=""></div>
          <div><img src="assets/images/5.png" alt=""></div>
        </div>
      </div>
    </div>
  </section>
  <!-- End of screenshot -->
  
  <section class="pricing section-padding-100 bg-gray">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-heading text-center">
            <h3 class=""><span>Pricing</span> Plan</h3>
            <p>Appland is completely creative, lightweight, clean & super responsive app landing page.</p>
          </div>
        </div> <!-- End of col-12 -->
      </div> <!-- End of row -->
      <div class="row justify-content-center">
        <div class="col-12 col-md-6 col-lg-4">
          <div class="price-item">
            <div class="price-item-title">
              <h3>Start-Up</h3>
              <p>Start a trial</p>
            </div>
            <div class="price-item-price mb-15"><h4>0$</h4></div>
            <div class="price-item-description">
              <p>Duration: 7days</p>
              <p>Free Registration</p>
              <p>10 Features</p>
              <p>No Hidden Fees</p>
              <p>100+ Video Tuts</p>
              <p>No Tools</p>
            </div>
            <div class="price-item-button">
              <a href="#" class="btn apland-btn">Get Started</a>
            </div>
          </div> <!-- End of price-item -->
        </div> <!-- End of col-12 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="price-item active">
            <div class="price-item-tag">
              <p>Most Popular</p>
            </div>
            <div class="price-item-title">
              <h3>Prenium</h3>
              <p>For Small Business Team</p>
            </div>
            <div class="price-item-price mb-15"><h4>0$</h4></div>
            <div class="price-item-description">
              <p>Duration: 3 Month</p>
              <p>Free Registration</p>
              <p>50 Features</p>
              <p>No Hidden Fees</p>
              <p>150+ Video Tuts</p>
              <p>5 Tools</p>
            </div>
            <div class="price-item-button">
              <a href="#" class="btn apland-btn">Get Started</a>
            </div>
          </div> <!-- End of price-item -->
        </div> <!-- End of col-12 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="price-item">
            <div class="price-item-title">
              <h3>Pro</h3>
              <p>Unlimited Possiblilities</p>
            </div>
            <div class="price-item-price mb-15"><h4>0$</h4></div>
            <div class="price-item-description">
              <p>Duration: 1 year</p>
              <p>Free Registration</p>
              <p>Unlimited Features</p>
              <p>No Hidden Fees</p>
              <p>Unlimited Video Tuts</p>
              <p>Unlimited Tools</p>
            </div>
            <div class="price-item-button">
              <a href="#" class="btn apland-btn">Get Started</a>
            </div>
          </div> <!-- End of price-item -->
        </div> <!-- End of col-12 -->
      </div>
    </div>
  </section> 
  <!-- End of pricing -->
  <section class="subcriber section-padding-100-50 ">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12">
          <div class="section-heading text-center" data-aos="fade-down" data-aos-delay="500">
            <h3 class="mb-5"> <span id="counter">354,544</span> User have been using our Apps successfully.</h3>
            <a href="#download" class="btn apland-btn text-uppercase">Get started today</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End of pricing -->

  <section class="team section-padding-100-50">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-heading text-center">
            <h3 class="">Creative <span>Team</span></h3>
            <p>Appland is completely creative, lightweight, clean & super responsive app landing page.</p>
          </div>
        </div> <!-- End of col-12 -->
      </div> <!-- End of row -->
      <div class="row">
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="team-profile">
            <div class="team-profile-thumb">
              <img src="assets/images/advisor-1.jpg" alt="">
            </div>
            <div class="team-profile-details mt-15">
              <h5>Samantha Sarah</h5>
              <p class="team-profile-designation">Founder & CEO</p>
              <div class="team-profile-line"></div>
              <p>Sarah is creative, honest & hard-working person.</p>
            </div> <!-- End of team-profile-details -->
          </div> <!-- End of team-profile -->
        </div> <!-- End of col-12 -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="team-profile">
            <div class="team-profile-thumb">
              <img src="assets/images/advisor-2.jpg" alt="">
            </div>
            <div class="team-profile-details mt-15">
              <h5>Nazrul Islam</h5>
              <p class="team-profile-designation">Co-founder</p>
              <div class="team-profile-line"></div>
              <p>Nazrul is creative, honest & hard-working person.</p>
            </div> <!-- End of team-profile-details -->
          </div> <!-- End of team-profile -->
        </div> <!-- End of col-12 -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="team-profile">
            <div class="team-profile-thumb">
              <img src="assets/images/advisor-3.jpg" alt="">
            </div>
            <div class="team-profile-details mt-15">
              <h5>Riyadh Khan</h5>
              <p class="team-profile-designation">General Manager</p>
              <div class="team-profile-line"></div>
              <p>Riyadh is creative, honest & hard-working person.</p>
            </div> <!-- End of team-profile-details -->
          </div> <!-- End of team-profile -->
        </div> <!-- End of col-12 -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="team-profile">
            <div class="team-profile-thumb">
              <img src="assets/images/advisor-4.jpg" alt="">
            </div>
            <div class="team-profile-details mt-15">
              <h5>Shaila Afrin</h5>
              <p class="team-profile-designation">Financial Manager</p>
              <div class="team-profile-line"></div>
              <p>Shaila is creative, honest & hard-working person.</p>
            </div> <!-- End of team-profile-details -->
          </div> <!-- End of team-profile -->
        </div> <!-- End of col-12 -->
      </div> <!-- End of row -->
    </div>
  </section>
  <!-- End of pricing -->

  <section class="faq bg-gray section-padding-100-50">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-heading text-center">
            <h3 class=""><span>Some</span> FAQ</h3>
            <p>Appland is completely creative, lightweight, clean & super responsive app landing page.</p>
          </div>
        </div> <!-- End of col-12 -->
      </div> <!-- End of row -->
      <div class="row">
        <div class="col-12 col-lg-8">
          <div class="accordion" id="accordion2" role="tablist" aria-multiselectable="true">
            <div class="accordion-item mb-15">
              <h5>
                <a href="#six" role="button" class="collapsed text-uppercase" aria-expanded="false" aria-controls="six" data-toggle="collapse" data-parent="#accordion2">
                  How can i install this app?
                  <span class="accor-open">
                    <i class="ti-plus"></i>
                  </span>
                  <span class="accor-close">
                    <i class="ti-minus"></i>
                  </span>
                </a>
              </h5>
              <div id="six" class="accordion-content collapse">
                <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
              </div>
            </div> <!-- End of accordion-item -->
            <div class="accordion-item mb-15">
              <h5>
                <a href="#six" role="button" class="collapsed text-uppercase" aria-expanded="false" aria-controls="six" data-toggle="collapse" data-parent="#accordion2">
                  Where can i find out about events?
                  <span class="accor-open">
                    <i class="ti-plus"></i>
                  </span>
                  <span class="accor-close">
                    <i class="ti-minus"></i>
                  </span>
                </a>
              </h5>
              <div id="six" class="accordion-content collapse">
                <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
              </div>
            </div> <!-- End of accordion-item -->
            <div class="accordion-item mb-15">
              <h5>
                <a href="#six" role="button" class="collapsed text-uppercase" aria-expanded="false" aria-controls="six" data-toggle="collapse" data-parent="#accordion2">
                  The apps isnt' installing?
                  <span class="accor-open">
                    <i class="ti-plus"></i>
                  </span>
                  <span class="accor-close">
                    <i class="ti-minus"></i>
                  </span>
                </a>
              </h5>
              <div id="six" class="accordion-content collapse">
                <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
              </div>
            </div> <!-- End of accordion-item -->
            <div class="accordion-item mb-15">
              <h5>
                <a href="#six" role="button" class="collapsed text-uppercase" aria-expanded="false" aria-controls="six" data-toggle="collapse" data-parent="#accordion2">
                  Contact form isn't working?
                  <span class="accor-open">
                    <i class="ti-plus"></i>
                  </span>
                  <span class="accor-close">
                    <i class="ti-minus"></i>
                  </span>
                </a>
              </h5>
              <div id="six" class="accordion-content collapse">
                <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
              </div>
            </div> <!-- End of accordion-item -->
          </div> <!-- End of accordion -->
        </div> <!-- End of col-12 -->
        <div class="col-12 col-lg-4">
          <div class="find-answer text-center">
            <h5>Can't find suitable answer?</h5>
            <p>Ask our support team</p>
            <a href="#" class="btn apland-btn text-uppercase">
              <i class="ti-twitter mr-1"></i> Tweet Us</a>
            <a href="#" class="btn apland-btn text-uppercase">
              <i class="ti-email mr-1"></i> Mail Us</a>
          </div>
        </div>
      </div> <!-- End of row -->
    </div>
  </section> 
  <!-- End of pricing -->

  <section class="newsletter section-padding-100-50">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12">
          <div class="section-heading text-center">
            <h3 class="">Subscribe To Our Newsletter <br>And Get Update.</h3>
          </div>
        </div> <!-- End of col-12 -->
      </div> <!-- End of row -->
      <div class="row justify-content-center">
        <div class="col-12 col-lg-8">
          <div class="newsletter-form text-center">
            <div class="form-group d-inline-block">
              <input type="text" class="form-control" placeholder="Your Email Address">
            </div>
            <a href="" class="btn apland-btn text-capitalize">Confirm</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End of newsletter -->

  <section class="history section-padding-100-50">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-heading text-center">
            <h3 class="">Our <span>History</span></h3>
            <p>Appland is completely creative, lightweight, clean & super responsive app landing page.</p>
          </div>
        </div> <!-- End of col-12 -->
      </div> <!-- End of row -->
      <div class="row">
        <div class="col-12">
          <div class="history-timeline">
            <div class="history-timeline-block even clearfix">
              <div class="timeline-icon">
                <i class="ti-user"></i>
              </div>
              <div class="timeline-content" data-aos-duration="3000" data-aos="fade-right" data-aos-delay="500">
                <h4>Reach 200k Users</h4>
                <h6>Feb 15, 2018</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt numquam fugiat, vitae facere. Provident odio saepe iure, commodi doloribus architecto.</p>
              </div>
            </div> <!-- End of history-timeline-block -->
            <div class="history-timeline-block odd clearfix">
              <div class="timeline-icon">
                <i class="ti-exchange-vertical"></i>
              </div>
              <div class="timeline-content" data-aos-duration="2000" data-aos="fade-left" data-aos-delay="800">
                <h4>Update Version 1.3.0</h4>
                <h6>Feb 1, 2018</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt numquam fugiat, vitae facere. Provident odio saepe iure, commodi doloribus architecto.</p>
              </div>
            </div> <!-- End of history-timeline-block -->
            <div class="history-timeline-block even clearfix">
              <div class="timeline-icon">
                <i class="ti-plug"></i>
              </div>
              <div class="timeline-content" data-aos-duration="2000" data-aos="fade-left" data-aos-delay="500">
                <h4>Fix bugs</h4>
                <h6>Jan 27, 2018</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt numquam fugiat, vitae facere. Provident odio saepe iure, commodi doloribus architecto.</p>
              </div>
            </div> <!-- End of history-timeline-block -->
            <div class="history-timeline-block odd clearfix" data-aos-duration="2000" data-aos="fade-right" data-aos-delay="500">
              <div class="timeline-icon">
                <i class="ti-comments-smiley"></i>
              </div>
              <div class="timeline-content">
                <h4>Reach 100k Community Members</h4>
                <h6>Jan 14, 2018</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt numquam fugiat, vitae facere. Provident odio saepe iure, commodi doloribus architecto.</p>
              </div>
            </div> <!-- End of history-timeline-block -->
            <div class="history-timeline-block even clearfix" data-aos-duration="2000" data-aos="fade-left" data-aos-delay="500">
              <div class="timeline-icon">
                <i class="ti-settings"></i>
              </div>
              <div class="timeline-content">
                <h4>Make more powerful and stable</h4>
                <h6>Dec 27, 2017</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt numquam fugiat, vitae facere. Provident odio saepe iure, commodi doloribus architecto.</p>
              </div>
            </div> <!-- End of history-timeline-block -->
            <div class="history-timeline-block odd clearfix" data-aos-duration="2000" data-aos="fade-right" data-aos-delay="500">
              <div class="timeline-icon">
                <i class="ti-heart"></i>
              </div>
              <div class="timeline-content">
                <h4>Initial Release</h4>
                <h6>Dec 02, 2017</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt numquam fugiat, vitae facere. Provident odio saepe iure, commodi doloribus architecto.</p>
              </div>
            </div> <!-- End of history-timeline-block -->
          </div> <!-- End of history-timeline -->
        </div> <!-- End of col-12 -->
      </div> <!-- End of row -->
    </div>
  </section>
  <!-- End of newsletter -->
  <section class="download section-padding-100-50" id="down">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12">
          <div class="section-heading text-center">
            <h3 class="">Download</h3>
            <p>Appland is completely creative, lightweight, clean & super responsive app landing page.</p>
          </div>
        </div> <!-- End of col-12 -->
      </div> <!-- End of row -->
      <div class="download-app">
        <div class="row text-center">
          <div class="col-12">
            <a href="#" class="btn apland-btn">
              <i class="ti-android"></i> Play Store
            </a>
            <a href="#" class="btn apland-btn">
              <i class="ti-apple"></i> App Store
            </a>
            <a href="#" class="btn apland-btn">
              <i class="ti-microsoft"></i> Windows Store
            </a>
            <img src="assets/images/download-mobile.png" alt="" class="mt-5">
          </div> <!-- End of col-12 -->
        </div> <!-- End of row -->
      </div> <!-- End of download-app -->
    </div>
  </section>  
  <!-- End of download -->
  <section class="map ">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6872215.258381148!2d145.5493240491603!3d-32.75050450697709!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b0dcb74f75e4b0d%3A0x1780af1122c49f2d!2sNew+South+Wales%2C+%C3%9Ac!5e0!3m2!1svi!2s!4v1540464397192" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
  </section>
  <!-- End of map -->
  <section class="message bg-gray h-100" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="apland-contact-form">
            <div class="section-heading">
              <h3 class=""><span>Write</span> Us</h3>
              <p>Appland is completely creative, lightweight, clean & super responsive app landing page.</p>
            </div>
            <div class="contact-form">
              <form action="" id="main-contact-form" method="POST">
                <div class="contact-input-area">
                  <div class="info"></div>
                  <div class="row">
                    <div class="col-12 col-lg-6">
                      <div class="form-group">
                        <input id="name" type="text" class="form-control" placeholder="YOUR NAME">
                      </div>
                    </div> <!-- End of col-12 -->
                    <div class="col-12 col-lg-6">
                      <div class="form-group">
                        <input id="email" type="text" class="form-control" placeholder="YOUR E-MAIL">
                      </div>
                    </div> <!-- End of col-12 -->
                    <div class="col-12 col-lg-6">
                      <div class="form-group">
                        <input id="subject" type="text" class="form-control" placeholder="YOUR SUBJECT">
                      </div>
                    </div> <!-- End of col-12 -->
                    <div class="col-12 col-lg-6">
                      <div class="form-group">
                        <input id="number" type="number" class="form-control" placeholder="YOUR NUMBER*">
                      </div>
                    </div> <!-- End of col-12 -->
                    <div class="col-12">
                      <div class="form-group">
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="YOUR MESSAGE*"></textarea>
                      </div>
                    </div> <!-- End of col-12 -->
                    <div class="col-12">
                      <div class="form-group">
                        <button class="btn apland-btn">SEND MESSAGE</button>
                      </div>
                    </div> <!-- End of col-12 -->
                  </div> <!-- End of row -->
                </div> <!-- End of contact-input-area -->
              </form>
            </div> <!-- End of contact-form -->
          </div> <!-- End of apland-contact-form -->
        </div> <!-- End of col-12 -->
      </div> <!-- End of row -->
    </div>
  </section>
  <!-- End of message -->

  <footer class="section-padding-100-50">
    <div class="footer-menu mb-50">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="footer-social mb-4">
              <a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Facebook">
                <i class="fa fa-facebook"></i>
              </a>
              <a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Google Plus">
                <i class="fa fa-google-plus"></i>
              </a>
              <a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Pinterest">
                <i class="fa fa-pinterest"></i>
              </a>
              <a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Skype">
                <i class="fa fa-skype"></i>
              </a>
              <a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Twitter">
                <i class="fa fa-twitter"></i>
              </a>
            </div>
            <div class="footer-menu text-uppercase">
              <ul>
                <li>
                  <a href="#">About Us</a>
                </li>
                <li>
                  <a href="#">Corporate Sale</a>
                </li>
                <li>
                  <a href="#">Privacy Policy</a>
                </li>
                <li>
                  <a href="#">Term & Conditions</a>
                </li>
                <li>
                  <a href="#">Help center</a>
                </li>
              </ul>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copywrite">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p class="text-center">
              Made with <i class="fa fa-heart"></i> by <span class="text-uppercase">Designing World</span> 
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End of message -->

  <a href="#top" class="scroll-to-top">
    <i class="fa fa-angle-up"></i>
  </a>

<!-- Plugin -->
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- Carousel -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<!-- Animate -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.2.2/web-animations.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@14.0.0/dist/smooth-scroll.polyfills.min.js"></script>
<!-- Countup -->
<script src="assets/js/countUp.js"></script>
<!-- Main -->
<script src="assets/js/main.js"></script>
</body>
</html>